spring.application.name=users-backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:as400://172.16.10.240:23/EDPRUEBA
#spring.datasource.username=AEVASQUEZ
#spring.datasource.password=ALVAROQW
#spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
#spring.jpa.show-sql=true

